{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --ignore node_modules src/server.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-joi-router": "^5.2.3",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa__multer": "^2.0.1",
    "@types/mongoose": "^5.7.32",
    "@types/mongoose-autopopulate": "^0.10.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-joi-router": "^6.0.2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^9.1.0",
    "mongoose": "^5.9.25",
    "mongoose-autopopulate": "^0.12.2",
    "reflect-metadata": "^0.1.13"
  }
}
